# Variables for users, software, git repos, and folders
software_list:
  - git
  - nginx
  - openjdk-21-jdk
  - maven

users:
  - name: rehan
    groups: sudo
  - name: harsh
    groups: sudo
  - name: prakash
    groups: sudo

git_repos:
  - repo: https://github.com/jenkins-docs/simple-java-maven-app.git
    dest: /opt/projects/demo-app

folders:
  - /opt/projects
  - /var/log/custom

